version: "3.8"
networks:
  my-bridge:
    external:
      name: my-bridge
services:
  sync-play:
    build: .
    image: ixuewen/sync-play
    container_name: sync-play-docker
    restart: always
    networks:
      - my-bridge
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PORT=${SYNC_PLAY_PORT}
      - CONTEXT_PATH=${SYNC_PLAY_CONTEXT_PATH}
      - CORS_ORIGIN=${SYNC_PLAY_CORS_ORIGIN}
      - MYSQL_HOST=${SYNC_PLAY_MYSQL_HOST}
      - MYSQL_USER=${SYNC_PLAY_MYSQL_USER}
      - MYSQL_PASSWORD=${SYNC_PLAY_MYSQL_PASSWORD}
